# MvpCommon

app/: build.gradle
app/src/androidTest/java/com/outer/mvpcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outer/mvpcommon/: MainActivity.java  MyApplication.java
app/src/main/java/com/outer/mvpcommon/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenterImpl.java  IBaseCallback.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/outer/mvpcommon/bean/: ExceptionBean.java  ExceptionEnum.java
app/src/main/java/com/outer/mvpcommon/bean/base/: BaseBean.java  ResponseData.java  ResponseSingleData.java
app/src/main/java/com/outer/mvpcommon/constant/: Constant.java
app/src/main/java/com/outer/mvpcommon/mvp/bean/: AgrExpertBean.java
app/src/main/java/com/outer/mvpcommon/net/: IService.java  NetApi.java
app/src/main/java/com/outer/mvpcommon/networkmonitoring/: NetConnectionReceiver.java  NetStatusObserver.java  NetStatusSubject.java
app/src/main/java/com/outer/mvpcommon/status_view/: IStatusViewItemCallback.java  LoadingDialog.java  NoNetworkView.java  Status.java
app/src/main/java/com/outer/mvpcommon/utils/: CloseUtils.java  FaceBase64Util.java  FileUrlUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  NetUtil.java  NetworkUtils.java  StreamUtil.java  StringUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/outer/mvpcommon/utils/toasty/: ShellUtils.java  Toasty.java  ToastyUtils.java
app/src/main/java/com/outer/mvpcommon/view/: AxisRotatingAnim.java
app/src/main/res/drawable/: btn_orange_bg.xml  progress_circle_orange.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  loading_dialog_layout.xml  status_no_nerwork_view.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/outer/mvpcommon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
